{
  errors: {
    location: ValidatorError: `Khulna` is not a valid enum value for path `location`.
        at validate (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1349:13)
        at SchemaString.SchemaType.doValidate (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1333:7)
        at C:\level-2\assignment-3\node_modules\mongoose\lib\document.js:2932:18
        at processTicksAndRejections (node:internal/process/task_queues:77:11) {
      properties: {
        validator: [Function (anonymous)],
        message: '`Khulna` is not a valid enum value for path `location`.',
        type: 'enum',
        enumValues: [
          'Dhaka',
          'Chattogram',
          'Barishal',
          'Rajshahi',
          'Sylhet',
          'Comilla',
          'Rangpur',
          'Mymensingh'
        ],
        path: 'location',
        value: 'Khulna'
      },
      kind: 'enum',
      path: 'location',
      value: 'Khulna',
      reason: undefined,
      [Symbol(mongoose:validatorError)]: true
    }
  },
  _message: 'Cow validation failed',
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-04T06:16:05.482Z'
}
