{
  errors: {
    seller: ValidatorError: Path `seller` is required.
        at validate (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1349:13)
        at SchemaString.SchemaType.doValidate (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1333:7)
        at C:\level-2\assignment-3\node_modules\mongoose\lib\document.js:2932:18
        at processTicksAndRejections (node:internal/process/task_queues:77:11) {
      properties: {
        validator: [Function (anonymous)],
        message: 'Path `seller` is required.',
        type: 'required',
        path: 'seller',
        value: ''
      },
      kind: 'required',
      path: 'seller',
      value: '',
      reason: undefined,
      [Symbol(mongoose:validatorError)]: true
    }
  },
  _message: 'Cow validation failed',
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:01:22.323Z'
}
{
  stringValue: `"{ id: '64a5251b5924e92043ba20bb' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a5251b5924e92043ba20bb' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:11:08.906Z'
}
{
  stringValue: `"{ id: '64a5251b5924e92043ba20bb' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a5251b5924e92043ba20bb' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:12:37.905Z'
}
{
  stringValue: `"{ id: '64a273fc3752976ae8709f4e' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a273fc3752976ae8709f4e' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { User },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:15:03.620Z'
}
{
  stringValue: `"{ id: '64a273fc3752976ae8709f4e' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a273fc3752976ae8709f4e' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { User },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:19:50.800Z'
}
{
  stringValue: '"64a5251b5924e92043ba20b"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: '64a5251b5924e92043ba20b',
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:356:32)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'string',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:24:54.592Z'
}
{
  stringValue: '"64a5251b5924e"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: '64a5251b5924e',
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:356:32)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'string',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T08:25:46.656Z'
}
