{
  stringValue: `"{ id: '64a3b95191fbf6e48a6a91cf' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a3b95191fbf6e48a6a91cf' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T07:54:10.412Z'
}
{
  stringValue: `"{ id: '64a3b95191fbf6e48a6a91cf' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a3b95191fbf6e48a6a91cf' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T07:55:48.088Z'
}
{
  stringValue: `"{ id: '64a3b95191fbf6e48a6a91cf' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a3b95191fbf6e48a6a91cf' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T07:57:05.517Z'
}
{
  stringValue: `"{ id: '64a3b95191fbf6e48a6a91cf' }"`,
  messageFormat: undefined,
  kind: 'ObjectId',
  value: { id: '64a3b95191fbf6e48a6a91cf' },
  path: '_id',
  reason: BSONError: Argument passed in must be a string of 12 bytes or a string of 24 hex characters or an integer
      at new ObjectId (C:\level-2\assignment-3\node_modules\bson\src\objectid.ts:88:15)
      at castObjectId (C:\level-2\assignment-3\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at ObjectId.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\schema\objectid.js:246:12)
      at ObjectId.SchemaType.applySetters (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1204:12)
      at ObjectId.SchemaType.castForQuery (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1616:15)
      at cast (C:\level-2\assignment-3\node_modules\mongoose\lib\cast.js:298:34)
      at model.Query.Query.cast (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4874:12)
      at model.Query.Query._castConditions (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2210:10)
      at model.Query._findOne (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:2497:8)
      at model.Query.exec (C:\level-2\assignment-3\node_modules\mongoose\lib\query.js:4404:28),
  valueType: 'Object',
  model: Model { Cow },
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-05T07:58:59.204Z'
}
