{
  errors: {
    password: ValidatorError: Path `password` is required.
        at validate (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1349:13)
        at SchemaString.SchemaType.doValidate (C:\level-2\assignment-3\node_modules\mongoose\lib\schematype.js:1333:7)
        at C:\level-2\assignment-3\node_modules\mongoose\lib\document.js:2932:18
        at processTicksAndRejections (node:internal/process/task_queues:77:11) {
      properties: {
        validator: [Function (anonymous)],
        message: 'Path `password` is required.',
        type: 'required',
        path: 'password',
        value: undefined
      },
      kind: 'required',
      path: 'password',
      value: undefined,
      reason: undefined,
      [Symbol(mongoose:validatorError)]: true
    }
  },
  _message: 'User validation failed',
  level: 'error',
  label: 'cow-Hut',
  timestamp: '2023-07-02T09:07:17.286Z'
}
